body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 2rem;
}

h1, h2, h3 {
    color: #00ff99;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 2rem;
}

.steps, .teams-container, .teams-display, .probability-result {
    display: grid;
    gap: 2rem;
}

.step, .team-form, .team-display, .probability-bar {
    background: #1b1b1b;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 255, 153, 0.3);
}

.step-icon i, .team-header i {
    font-size: 2rem;
    margin-right: 0.5rem;
    color: #00ff99;
}

.btn, .back-btn, .add-player-btn, .save-btn, .recalculate-btn {
    display: inline-block;
    background: #00ff99;
    color: #000;
    padding: 0.7rem 1.2rem;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 1rem;
    font-weight: bold;
}

.btn:hover, .add-player-btn:hover, .save-btn:hover, .recalculate-btn:hover {
    background: #00cc77;
}

input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.7rem;
    border: none;
    border-radius: 5px;
}

.player-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.remove-player {
    background: #ff4d4d;
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.bar-container {
    background: #333;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background: #00ff99;
    width: 0%;
    transition: width 0.5s ease-in-out;
}

.percentage {
    font-weight: bold;
    margin-left: auto;
}

.permutations-info {
    background: rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    border-left: 4px solid #00ff99;
}

.permutations-info h3 {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.permutations-info p {
    margin-bottom: 0.5rem;
    color: #ccc;
}

.permutations-info strong {
    color: #00ff99;
}

@keyframes growWidth {
    from { width: 0%; }
    to { width: var(--width); }
}

.bar-fill.animated {
    animation: growWidth 1s ease-out forwards;
}
