<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneo de Fútbol - Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Torneo de Fútbol</h1>
        <p class="subtitle">Sistema de registro y cálculo de probabilidades</p>
        
        <div class="steps">
            <div class="step">
                <div class="step-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h2>Registro</h2>
                <p>Registra los dos equipos y sus jugadores simultáneamente</p>
                <a href="register.html" class="btn">Ir al Registro <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <div class="step">
                <div class="step-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h2>Resultados</h2>
                <p>Visualiza las probabilidades de victoria de cada equipo</p>
                <a href="results.html" class="btn">Ver Resultados <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</body>
</html>